<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick and Morty Randomizer</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        /* Police "cartoon" pour les titres */
        h2, h3 {
            font-family: 'Roboto', sans-serif;
            color: #f2f2f2; /* Couleur de texte pour les titres */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Ombre portée pour donner un effet cartoon */
        }

        /* Logo de Rick and Morty */
        .logo {
            width: 200px; 
            height: auto;
            margin-left: -825px; 
            margin-top: -32px;  
            
            
        }
    </style>
</head>
<body>

<nav class="bg-blue-900 text-white p-4 flex justify-center items-center">
    <img src="logo rick and morty.png" alt="Rick and Morty Logo" class="logo">
    <span class="text-2xl font-bold">Rick and Morty Randomizer</span>
</nav>



<section class="container mx-auto mt-8">
    <h2 class="text-3xl font-bold mb-4">Characters</h2>

    <div class="flex space-x-4 mb-4">
        <button id="randomButton" class="btn">Random Characters</button>
        <button id="aliveButton" class="btn">Random Alive Characters</button>
        <button id="deadButton" class="btn">Random Dead Characters</button>
        <button id="unknownButton" class="btn">Random Unknown Characters</button>
    </div>

    <div id="charactersContainer" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
        <!-- Characters will be added here dynamically -->
    </div>
</section>

<div id="modal" class="hidden fixed inset-0 bg-gray-800 bg-opacity-75 flex justify-center items-center">
    <div class="bg-white p-8 max-w-md w-full rounded-lg">
        <h3 id="modalTitle" class="text-2xl font-bold mb-4"></h3>
        <img id="modalImage" src="" alt="" class="w-full h-auto rounded mb-4">
        <p id="modalOrigin"></p>
        <p id="modalLocation"></p>
        <p id="modalEpisodes"></p>
        <button id="closeModal" class="btn absolute top-4 right-4">Close</button>
    </div>
</div>

<script src="app.js"></script>
</body>
</html>




